# SistemaPrestamo

./: README.md
Business/: Business.csproj
Business/Implementations/: BaseRepository.cs  EquipoRepository.cs  MarcaRepository.cs  PrestamoRepository.cs
Business/Interfaces/: IBaseRepository.cs  IEquipoRepository.cs  IMarcaRepository.cs  IPrestamoRepository.cs
Data/: Data.csproj  PrestamoDbContext.cs
Data/Migrations/: 20230608034523_1stMigration.Designer.cs  20230608034523_1stMigration.cs  20230608201325_3rdmigrtion.Designer.cs  20230608201325_3rdmigrtion.cs  20230608202044_4thdmigrtion.Designer.cs  20230608202044_4thdmigrtion.cs  PrestamoDbContextModelSnapshot.cs
Dependency/: Dependencia.cs
Entities/: Entities.csproj  EntityEquipo.cs  EntityMarca.cs  EntityPrestamo.cs
Entities/Entities/: EntityEquipo.cs  EntityMarca.cs  EntityPrestamo.cs
SistemaPrestamos/: Program.cs  SistemaPrestamos.csproj  SistemaPrestamos.sln  appsettings.json
SistemaPrestamos/Controllers/: EquiposController.cs  HomeController.cs  MarcaController.cs  PrestamosController.cs
SistemaPrestamos/Models/: ErrorViewModel.cs
SistemaPrestamos/Properties/: launchSettings.json
SistemaPrestamos/Services/: ExcelService.cs
SistemaPrestamos/Views/Equipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaPrestamos/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaPrestamos/Views/Prestamos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaPrestamos/Views/Shared/: _Layout.cshtml
